{
  "name": "chamilo-lms",
  "scripts": {
  },
  "env": {
    "CLEARDB_DATABASE_URL": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "cleardb"
  ],
  "buildpacks": [
    {
      "url": "heroku/php"
    }
  ]
}
