{
  "name": "chamilo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo.js"
  ],
  "dependencies": {
    "bootstrap": "3.*",
    "bootstrap-select": "1.12.*",
    "fontawesome": "4.7.*",
    "jquery": "2.2.*",
    "jquery-ui": "1.11.*",
    "bootstrap-daterangepicker": "2.1.*",
    "ckeditor": "*",
    "jquery-timeago": "1.5.*",
    "mediaelement": "2.*",
    "modernizr": "2.8.*",
    "jqueryui-timepicker-addon": "1.5.*",
    "image-map-resizer": "0.5.*",
    "fullcalendar": "3.1.0",
    "simpleWebRTC": "1.15.*",
    "select2": "4.*",
    "MathJax": "2.7.*",
    "webcamjs": "1.0.*",
    "cropper": "1.0.*",
    "jquery.scrollbar": "0.2.*",
    "jquery-file-upload": "*",
    "pwstrength-bootstrap": "*",
    "readmore-js": "2.1.0",
    "qtip2": "*",
    "ajaxQueue": "https://github.com/gnarf/jquery-ajaxQueue.git",
    "moment": "*",
    "jqgrid": "4.7.0",
    "chosen" : "*",
    "impress.js": "0.5.3",
    "jqueryui-touch-punch": "*",
    "jsPlumb" : "1.3.7",
    "xcolor": "*",
    "d3" : "3.5.4",
    "colorbrewer" : "*",
    "emojione" : "2.2.*",
    "webodf.js" : "0.5.*",
    "wodo.texteditor" : "0.5.*",
    "emojionearea" : "3.1.*",
    "highlight.js.origin": "9.*",
    "bootstrap-language": "*"
  },
  "resolutions": {
    "jquery": "2.1.4"
  }
}
